bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation(project(":adaptor:out:file-system"))
    implementation(project(":toolbox:logger"))
}
